<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-bG-KDo">
                                <rect key="frame" x="0.0" y="140" width="375" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-Qs-MiN">
                                        <rect key="frame" x="157" y="75" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NQF-mV-g1Y"/>
                                            <constraint firstAttribute="width" constant="60" id="i2R-y1-nPw"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0m-nC-sOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BoW-Qs-MiN" firstAttribute="centerX" secondItem="HT4-bG-KDo" secondAttribute="centerX" id="3qd-uq-XGN"/>
                                    <constraint firstItem="BoW-Qs-MiN" firstAttribute="centerY" secondItem="HT4-bG-KDo" secondAttribute="centerY" id="kdb-dR-qv8"/>
                                    <constraint firstAttribute="width" secondItem="HT4-bG-KDo" secondAttribute="height" multiplier="16:9" id="krc-SD-W5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HT4-bG-KDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Vsp-rT-IP3"/>
                            <constraint firstItem="HT4-bG-KDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLd-bJ-nhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HT4-bG-KDo" secondAttribute="trailing" id="xv7-uH-U4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="HT4-bG-KDo" id="Fmb-Kp-Txr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="65" height="64"/>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
